.Card-grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    grid-gap: 1rem;
    height: auto;
}

.loading {
    color: #444;
}

.error {
    color: #444;
}

@media only screen and  (max-width: 1279px) {
    .Card-grid {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
        grid-gap: 1rem;
         height: auto;
    }
}

@media only screen and  (max-width: 1023px) {
    .Card-grid {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 , 1fr);
        grid-gap: 1rem;
        height: auto;
    }
}


@media only screen and  (max-width: 574px) {
    .Card-grid {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(4 , 1fr);
        grid-gap: 1rem;
        /* border: 1px gray solid; */
        height: auto;
    }
}

