.Card-grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1rem;
     height: auto;
}  
 
.pagination span { 
    width: 2rem;
    height: 2rem;
    padding: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
}

.active__page {
    background: var(--secondary-color);
    color: #fff;
}

/* Preloader start */

.js-preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.99);
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
  }

  .js-preloader.loaded {
    opacity: 0;
    visibility: hidden; 
    pointer-events: none;
  }

  .preloader-inner {
    position: relative;
    width: 142px;
    height: 40px;
    background: transparent;
  }

  .preloader-inner .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    background: #f35525;
    border-radius: 50%;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation: dot 2.8s infinite;
    animation: dot 2.8s infinite;
  }

  .preloader-inner .dots {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    -webkit-animation: dots 2.8s infinite;
    animation: dots 2.8s infinite;
  }
  
  .preloader-inner .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    background: #f35525;
    border-radius: 50%;
  }


  .loading {
    color: #444;
    text-align: center;
  }
  
  .error {
    color: #444;
    text-align: center;
  }


  @-webkit-keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
  }
  
  @keyframes dot {
    50% {
        -webkit-transform: translateX(96px);
        transform: translateX(96px);
    }
  }
  
  @-webkit-keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
  }
  
  @keyframes dots {
    50% {
        -webkit-transform: translateX(-31px);
        transform: translateX(-31px);
    }
  }
  
/* Preloader end */


@media only screen and  (max-width: 1279px) {
    .Card-grid {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
        grid-gap: 1rem;
         height: auto;
    }
}

@media only screen and  (max-width: 1023px) {
    .Card-grid {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(4 , 1fr);
        grid-gap: 1rem;
        height: auto;
    }
}


@media only screen and  (max-width: 574px) {
    .Card-grid {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(4 , 1fr);
        grid-gap: 1rem;
        height: auto;
    }
}

